فاکتور فروش : InvoiceSale {
    مبلغ فاکتور : priceP, 
    نام فروشنده : MoenNameو
    شماره فاکتور : Number,
    مالیات + ارزش افزوده : PriceM,
    
}

فاکتور برگشت از فروش : InvoiceReturn {
    //
}

فاکتور خرید  : Purchase {
    //
}

فاکتور برگشت از خرید : PurchaseReturn {
    //
}
________________________________________

سند : Document {
    //
}

توضیح سند : DeclarationDocument {
    //
}

________________________________________

بستانکار بدهکار : DetailsDocument {
    //
}

________________________________________

مشتری : CustomerRelationShip {
    //
}
________________________________________

خروج از انبار : Khoroj {
    nameM : نام مامور پخش, 
}




